{
  "name": "disc",
  "version": "1.0.0",
  "description": "Deterministic Disciples-style strategy game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc",
    "shot": "tsx scripts/shot.ts",
    "playtest": "tsx scripts/playtest.ts",
    "playtest:map": "tsx scripts/playtest-map.ts",
    "check": "tsc && vitest run",
    "sim": "tsx scripts/sim.ts",
    "sim:world": "tsx scripts/sim-world.ts"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true,
  "imports": {
    "#rules/*": "./src/rules/*.ts",
    "#view/*": "./src/view/*.ts",
    "#tests/*": "./tests/*.ts"
  }
}
